proto/capuchin.proto

syntax = "proto3";

package proto;

option go_package = "github.com/EwanValentine/capuchin/gen/go/proto";

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

service CapuchinQueryService {
  rpc Query(QueryRequest) returns (QueryResponse) {
    option (google.api.http) = {
      post: "/v1/query"
      body: "*"
    };
  }
}

message QueryRequest {
  repeated string select = 1;
  string where = 2;
  string source = 3;
}

message QueryResponse {
  repeated google.protobuf.Struct results = 1;
}
